spring.application.name=BulkEmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sareddurohith@gmail.com
spring.mail.password=vzsl gtci sbeu dedo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com